<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""><!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mid-Iowa Skywarn Association</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/business-frontpage.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://midiowaskywarn.org"><img src="/images/misa-logo.png" width="58" height="35" style="margin-right: 10px;">Mid-Iowa Skywarn Association</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://midiowaskywarn.org">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://midiowaskywarn.org/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:info@midiowaskywarn.org">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4"></h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <h2 class="mt-4">About the Mid-Iowa Skywarn Association</h2>
          <figure class="figure float-right">
  <img src="https://www.midiowaskywarn.org/images/K0DMX.jpg" class="figure-img img-fluid rounded" width="400" height="225" alt="The fully-featured K0DMX station has operators positioned shoulder-to-shoulder with NWS Des Moines meteorologists in the bullpen.">
</figure><p>Skywarn is the National Weather Service (NWS) program of trained volunteer severe weather spotters. Skywarn spotters support their local community and government by providing the NWS and county emergency managers with real-time severe weather reports. These reports, when received by meteorologists and integrated with modern NWS technology, can then be used to inform citizens of the proper actions to take as severe weather threatens.</p>
<p>Why do meteorologists need severe weather reports from weather spotters during severe weather events? Doppler radar was designed to look into storm clouds and their surroundings to detect wind currents and other storm structures that suggest whether a storm is severe or on its way to becoming severe. Ground truth information reported by spotters under or near a storm greatly enhances the warning process by correlating actual storm structure with radar signatures that NWS meteorologists view and use to make warning decisions.</p>

<figure class="figure float-right">
  <img src="https://www.midiowaskywarn.org/images/IowaNWS.png" width="400" height="270" class="figure-img img-fluid rounded" alt="The NWS Des Moines area of responsibility, shaded in green.">
  <figcaption class="figure-caption">The NWS Des Moines area of responsibility, shaded in green.</figcaption>
</figure>
<p>The Mid-Iowa Skywarn Association (MISA) was formed October 28, 2001 for the exchange of information and cooperation between members in spotting severe weather as well as how and where to report this information. While many of our members are licensed amateur radio operators, we welcome anyone who has an interest in benefiting fellow citizens by reporting severe weather events. MISA&#8217;s geographical area is the fifty-one county warning area served by the National Weather Service office in Johnston.</p>
<p>MISA maintains an amateur radio club station (K0DMX) at the NWS office in Johnston to receive severe weather reports from amateur radio operators. MISA also maintains a web site for education and information sharing. Highlights of the website include information on severe storm spotting for a wide spectrum of people: from those with little or no spotting experience to advanced spotters who would like to learn more technical information on severe storms. Additionally, safety information for severe weather is available to refresh your memory.</p>
<h3>About the national Skywarn effort</h3>
<p>The effects of severe weather are felt every year by many Americans. To obtain critical weather information, NOAA&#8217;s National Weather Service (NWS), part of the U.S. Department of Commerce, established Skywarn with partner organizations. Skywarn is a volunteer program with nearly 290,000 trained severe weather spotters. These volunteers help keep their local communities safe by providing timely and accurate reports of severe weather to the National Weather Service.</p>
<p>Although Skywarn spotters provide essential information for all types of weather hazards, the main responsibility of a Skywarn spotter is to identify and describe severe local storms. In the average year, 10,000 severe thunderstorms, 5,000 floods and more than 1,000 tornadoes occur across the United States. These events threatened lives and property.</p>
<p>Since the program started in the 1970s, the information provided by Skywarn spotters, coupled with Doppler radar technology, improved satellite and other data, has enabled NWS to issue more timely and accurate warnings for tornadoes, severe thunderstorms and flash floods.</p>
<p>Skywarn storm spotters are part of the ranks of citizens who form the Nation&#8217;s first line of defense against severe weather. There can be no finer reward than to know that their efforts have given communities the precious gift of time&#8211;seconds and minutes that can help save lives.</p>

<h3>Get involved!</h3>
					<p><strong>Who is eligible?</strong></p>
<p>NWS encourages anyone with an interest in public service and access to communication, such as amateur radio, to join the Skywarn program. Volunteers include police and fire personnel, dispatchers, EMS workers, public utility workers and other concerned private citizens. Individuals affiliated with hospitals, schools, churches, nursing homes or who have a responsibility for protecting others are also encouraged to become a spotter.</p>
<p><strong>How can I get involved?</strong></p>
<p>NWS has 122 local Weather Forecast Offices, each with a Warning Coordination Meteorologist, who is responsible for administering the Skywarn program in their local area. Training is conducted at these local offices and covers:</p>
<div class="list-arrow">
<ul>
<li>Basics of thunderstorm development</li>
<li>Fundamentals of storm structure</li>
<li>Identifying potential severe weather features</li>
<li>Information to report</li>
<li>How to report information</li>
<li>Basic severe weather safety</li>
</ul>
</div>
<p>Classes are free and typically are about two hours long. To find out when a Skywarn class will be conducted in local your area, visit the <a href="http://www.weather.gov/dmx/stormspotting#tab1">Des Moines NWS spotter training schedule</a>.</p>



					</div>


        </div>
	</div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
      <div class="row">
  <div class="col-8"><p class="m-0 text-left text-white"><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//apps.sanders.io/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->Copyright &copy; 2001-2018, Mid-Iowa Skywarn Association. All rights reserved unless otherwise noted.</p></div>
  <div class="col-4"><p class="m-0 text-right text-white"><A HREF="http://www.weather.gov/dmx/"><IMG SRC="../images/nws.png"> </A>&nbsp;<A HREF="http://www.arrl.org/"><IMG SRC="../images/ares.png"></A>&nbsp;<A HREF="https://www.iowahomelandsecurity.org/"><IMG SRC="../images/iowahsemd.png"></A></p>

</div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>